# DotNetCraft.DevTools.DungeonGenerator

./: DotNetCraft.DevTools.DungeonGenerator.Examples.sln  DotNetCraft.DevTools.DungeonGenerator.sln  README.md
.github/workflows/: dotnet.yml  feature.yml  master.yml  publishing.yml  release.yml
src/DotNetCraft.DevTools.DungeonGenerator.Business/: DotNetCraft.DevTools.DungeonGenerator.Business.csproj  Services.cs
src/DotNetCraft.DevTools.DungeonGenerator.Business/BinarySpacePartitioning/: BinarySpacePartitioningBuilder.cs
src/DotNetCraft.DevTools.DungeonGenerator.Business/Geometry/: LineGeometry.cs  RectGeometry.cs
src/DotNetCraft.DevTools.DungeonGenerator.Business/Graphs/: GraphAlgorithms.cs  GraphBuilder.cs  GraphMetadataStorage.cs
src/DotNetCraft.DevTools.DungeonGenerator.Business/Rooms/: RoomsMapBuilder.cs
src/DotNetCraft.DevTools.DungeonGenerator.Business/Utils/: SimpleRandom.cs
src/DotNetCraft.DevTools.DungeonGenerator.Core/BinarySpacePartitioning/: BuildConfig.cs  IBinarySpacePartitioningBuilder.cs  Leaf.cs
src/DotNetCraft.DevTools.DungeonGenerator.Core/Geometry/: ILineGeometry.cs  IRectGeometry.cs  LineSegment.cs  Rect.cs
src/DotNetCraft.DevTools.DungeonGenerator.Core/Geometry/Vectors/: Vector2.cs  Vector2Int.cs
src/DotNetCraft.DevTools.DungeonGenerator.Core/Graphs/: Edge.cs  Graph.cs  GraphDoc.cs  GraphMetadata.cs  IGraphAlgorithms.cs  IGraphBuilder.cs  IGraphMetadataStorage.cs
src/DotNetCraft.DevTools.DungeonGenerator.Core/Rooms/: IRoomSpaceGeometry.cs  IRoomsMapBuilder.cs  RoomsMap.cs
src/DotNetCraft.DevTools.DungeonGenerator.Core/Utils/: IRandom.cs
src/_Examples/DungeonGenerator.ExampleWinForm/: DungeonGenerator.ExampleWinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
tests/DotNetCraft.DevTools.DungeonGenerator.Tests/: DotNetCraft.DevTools.DungeonGenerator.Tests.csproj
tests/DotNetCraft.DevTools.DungeonGenerator.Tests/BinarySpacePartitioning/: BinarySpacePartitioningTests.cs  LeafTests.cs
tests/DotNetCraft.DevTools.DungeonGenerator.Tests/Geometry/: LineGeometryTests.cs  RectGeometryTests.cs
tests/DotNetCraft.DevTools.DungeonGenerator.Tests/Graphs/: GraphBuilderTests.cs  GraphMinDistanceTests.cs  GraphMinimumSpanningTreeTests.cs
tests/DotNetCraft.DevTools.DungeonGenerator.Tests/Rooms/: RoomsMapBuilderTests.cs
