<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DotNetCraft</Authors>
    <RepositoryUrl>https://github.com/DotNetCraft/DotNetCraft.DevTools.DungeonGenerator</RepositoryUrl>
    <RepositoryType>https://github.com/DotNetCraft/DotNetCraft.DevTools.DungeonGenerator</RepositoryType>
    <PackageLicenseExpression>GPL-3.0 license</PackageLicenseExpression>
    <PackageIcon>avatar.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCraft.DevTools.DungeonGenerator.Core\DotNetCraft.DevTools.DungeonGenerator.Core.csproj" />
  </ItemGroup>

</Project>
