<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DotNetCraft</Authors>
    <RepositoryUrl>https://github.com/DotNetCraft/DotNetCraft.DevTools.DungeonGenerator</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageIcon>avatar.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DotNetCraft.DevTools.DungeonGenerator</PackageId>
    <PackageProjectUrl>https://github.com/DotNetCraft/DotNetCraft.DevTools.DungeonGenerator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCraft.DevTools.DungeonGenerator.Core\DotNetCraft.DevTools.DungeonGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="avatar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
